<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Deep Purple – О группе</title>
    <!-- Предполагается, что styles.css – общий файл со стилями -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Логотип Deep Purple">
            </a>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html" class="active">О группе</a></li>
                <li><a href="history.html">История</a></li>
                <li><a href="music.html">Музыка</a></li>
                <li><a href="shop.html">Магазин</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-band">
            <h1>О группе Deep Purple</h1>
            <p>
                Deep Purple – британская рок-группа, образованная в 1968 году. Они считаются одними из пионеров хард-рока, 
                и их творчество оказало значительное влияние на становление хэви-метала. Несмотря на многочисленные 
                изменения в составе, группа продолжает радовать поклонников энергичными концертами и яркими студийными работами.
            </p>
        </section>

        <section class="band-members">
            <h2>Участники группы</h2>
            <p>
                За долгие годы своего существования состав Deep Purple менялся неоднократно. В самые известные годы в состав входили такие легендарные музыканты, как:
            </p>
            <table>
                <thead>
                    <tr>
                        <th>Музыкант</th>
                        <th>Инструмент/Роль</th>
                        <th>Период</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Иэн Гиллан (Ian Gillan)</td>
                        <td>Вокал</td>
                        <td>1969–1973, 1984–1989, 1992–настоящее время</td>
                    </tr>
                    <tr>
                        <td>Ричи Блэкмор (Ritchie Blackmore)</td>
                        <td>Гитара</td>
                        <td>1968–1975, 1984–1993</td>
                    </tr>
                    <tr>
                        <td>Джон Лорд (Jon Lord)</td>
                        <td>Клавишные</td>
                        <td>1968–1976, 1984–2002</td>
                    </tr>
                    <tr>
                        <td>Иэн Пейс (Ian Paice)</td>
                        <td>Ударные</td>
                        <td>1968–настоящее время</td>
                    </tr>
                    <tr>
                        <td>Роджер Гловер (Roger Glover)</td>
                        <td>Бас-гитара</td>
                        <td>1969–1973, 1984–настоящее время</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="gallery">
            <h2>Галерея участников группы</h2>
            <div class="gallery-container">
                <figure>
                    <img src="member1.JPG" alt="Иэн Гиллан">
                    <figcaption>Иэн Гиллан – Вокал</figcaption>
                </figure>
                <figure>
                    <img src="member2.jpg" alt="Ричи Блэкмор">
                    <figcaption>Ричи Блэкмор – Гитара</figcaption>
                </figure>
                <figure>
                    <img src="member3.JPG" alt="Джон Лорд">
                    <figcaption>Джон Лорд – Клавишные</figcaption>
                </figure>
                <figure>
                    <img src="member4.jpeg" alt="Иэн Пейс">
                    <figcaption>Иэн Пейс – Ударные</figcaption>
                </figure>
                <figure>
                    <img src="member5.jpg" alt="Роджер Гловер">
                    <figcaption>Роджер Гловер – Бас-гитара</figcaption>
                </figure>
            </div>
            <p>
                Каждый из этих музыкантов внёс уникальный вклад в творчество группы, определив её звучание и стилистические особенности.
            </p>
        </section>

        <section class="biography">
            <h2>Краткая биография</h2>
            <p>
                Начав свой путь в конце 60-х, Deep Purple быстро стали знамениты благодаря экспериментам с звучанием, сочетающим хард-рок, 
                прогрессивные элементы и виртуозное исполнение. Их альбомы, такие как "In Rock" (1970), "Machine Head" (1972) и 
                "Made in Japan" (1972, концертный альбом), стали классикой жанра.
            </p>
            <p>
                В разные периоды группа переосмысливала своё звучание, приглашая новых участников и пробуя различные музыкальные подходы. 
                Тем не менее, главной константой оставалось высочайшее качество музыки и страсть к живым выступлениям.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Deep Purple Fan Site. Все права защищены.</p>
    </footer>
</body>
</html>
