<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Deep Purple – Контакты</title>
    <!-- Предполагается подключение общего CSS файла styles.css -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Логотип Deep Purple">
            </a>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О группе</a></li>
                <li><a href="history.html">История</a></li>
                <li><a href="music.html">Музыка</a></li>
                <li><a href="shop.html">Магазин</a></li>
                <li><a href="contacts.html" class="active">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contacts-hero">
            <h1>Свяжитесь с нами</h1>
            <p>
                У вас есть вопросы о группе Deep Purple, хотите получить дополнительную информацию о концертах, мерче или сотрудничестве? Добро пожаловать, мы будем рады помочь!
            </p>
            
        </section>

        <section class="contact-info">
            <h2>Контактная информация</h2>
            <ul class="contact-list">
                <li>
                    <strong>Адрес:</strong><br>
                    МТУСИ, ул. Народного Ополчения, 32
                </li>
                <li>
                    <strong>Телефон:</strong><br>
                    +7 (495) 123-45-67
                </li>
                <li>
                    <strong>Email:</strong><br>
                    <a href="mailto:info@deeppurplefan.ru">info@deeppurplefan.ru</a>
                </li>
                <li>
                    <strong>Telegram:</strong><br>
                    <a href="https://t.me/Ilyarassadin" target="_blank">@Ilyarassadin</a>
                </li>
            </ul>
        </section>

        
    </main>

    <footer>
        <p>&copy; 2024 Deep Purple Fan Site. Все права защищены.</p>
    </footer>
</body>
</html>
