<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Deep Purple – История</title>
    <!-- Предполагается подключение общего CSS файла styles.css -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Логотип Deep Purple">
            </a>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О группе</a></li>
                <li><a href="history.html" class="active">История</a></li>
                <li><a href="music.html">Музыка</a></li>
                <li><a href="shop.html">Магазин</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="history-hero">
            <h1>История Deep Purple</h1>
            <p>Путь легендарной рок-группы, оставившей неизгладимый след в истории музыки.</p>
            <img src="firstconcert.jpg" alt="Концерт Deep Purple в ранние годы">
        </section>

        <section class="timeline">
            <h2>Хронология и важные события</h2>

            <article class="era">
                <h3>1968–1970: Рождение легенды</h3>
                
                <p>
                    Deep Purple образовалась в 1968 году в Великобритании. Их ранние записи сочетали 
                    элементы психоделического рока и прогрессивного звучания. Уже с первых альбомов 
                    группа начала завоёвывать внимание публики благодаря ярким живым выступлениям 
                    и нетипичному саунду.
                </p>
            </article>

            <article class="era">
                <h3>1970–1973: Расцвет хард-рока</h3>
                
                <p>
                    Начало 70-х стало «золотым веком» для Deep Purple. Альбом "In Rock" (1970) 
                    заложил фундамент для будущих хард-рок-композиций группы. "Machine Head" (1972) 
                    и живой альбом "Made in Japan" (1972) закрепили их статус одних из важнейших 
                    фигур в мире тяжёлой музыки.
                </p>
            </article>

            <article class="era">
                <h3>1974–1976: Перемены и эксперименты</h3>
                
                <p>
                    В середине 70-х в составе Deep Purple произошли изменения: приход новых музыкантов 
                    добавил свежие краски в звучание. Альбомы этого периода сочетали элементы 
                    фанк-рока, соула и прогрессивных экспериментов, расширяя границы жанра.
                </p>
            </article>

            <article class="era">
                <h3>1984–1990-е: Возвращение классического состава</h3>
                
                <p>
                    После временного распада и сольных проектов участников в 1984 году состоялось 
                    воссоединение классического состава. Альбом "Perfect Strangers" (1984) 
                    успешно сочетал традиционный хард-рок с более современным звучанием, 
                    а последующие работы укрепили их популярность по всему миру.
                </p>
            </article>

            <article class="era">
                <h3>1990-е – Наши дни: Неизменная энергия</h3>
                
                <p>
                    С течением времени Deep Purple продолжали записывать альбомы и выступать 
                    на сценах всего мира. Несмотря на изменения в составе и музыкальные тенденции, 
                    главный дух группы, основанный на виртуозности, эксперименте и живой энергетике, 
                    остаётся неизменным. Новые релизы и туры доказывают, что музыка Deep Purple 
                    по-прежнему актуальна и вдохновляет новое поколение поклонников.
                </p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Deep Purple Fan Site. Все права защищены.</p>
    </footer>
</body>
</html>
