<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Deep Purple – Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Логотип Deep Purple">
            </a>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html" class="active">Главная</a></li>
                <li><a href="about.html">О группе</a></li>
                <li><a href="history.html">История</a></li>
                <li><a href="music.html">Музыка</a></li>
                <li><a href="shop.html">Магазин</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Добро пожаловать в мир Deep Purple!</h1>
            <p>Deep Purple – легендарная рок-группа, чья музыка уже десятилетия вдохновляет поклонников по всему миру.</p>
            <img src="main.jpg" alt="Группа Deep Purple">
        </section>

        <section class="introduction">
            <h2>О группе</h2>
            <p>
                Deep Purple – британская рок-группа, образованная в 1968 году. Они считаются одними из пионеров 
                хард-рока и хэви-метала. Группа прославилась энергичными концертами, незабываемыми хитами и 
                неповторимым стилем, став одним из самых влиятельных коллективов в истории рок-музыки.
            </p>
        </section>

        <section class="highlights">
            <h2>Что вы найдёте на нашем сайте:</h2>
            <ul>
                <li>Подробности о истории группы и её участниках.</li>
                <li>Ссылки на музыкальные платформы для прослушивания любимых композиций.</li>
                <li>Онлайн-магазин с эксклюзивным мерчем и коллекционными изданиями альбомов.</li>
                <li>Галереи с фотографиями концертов, закулисных моментов и студийной работы.</li>
                <li>Контактную информацию, чтобы связаться с нами или подписаться на официальные соцсети группы.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Deep Purple Fan Site. Все права защищены.</p>
    </footer>
</body>
</html>
