<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Deep Purple – Музыка</title>
    <!-- Предполагается подключение общего CSS файла styles.css -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Логотип Deep Purple">
            </a>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О группе</a></li>
                <li><a href="history.html">История</a></li>
                <li><a href="music.html" class="active">Музыка</a></li>
                <li><a href="shop.html">Магазин</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="music-hero">
            <h1>Музыка Deep Purple</h1>
            <p>
                Погрузитесь в легендарное звучание Deep Purple. От классических хитов до новейших релизов – их музыка продолжает вдохновлять поклонников по всему миру.
            </p>
            <img src="firstconcert.jpg" alt="Deep Purple на сцене">
        </section>

        <section class="music-platforms">
            <h2>Слушайте Deep Purple на любимых платформах</h2>
            <div class="platform-list">
                <article class="platform">
                    <h3>Яндекс.Музыка</h3>
                    <p>Слушайте полный каталог Deep Purple на Яндекс.Музыке.</p>
                    <a href="https://music.yandex.ru/artist/6920" target="_blank">Перейти на Яндекс.Музыку</a>
                </article>
                <article class="platform">
                    <h3>Spotify</h3>
                    <p>Найдите хиты Deep Purple в Spotify, формируйте плейлисты и делитесь ими с друзьями.</p>
                    <a href="https://open.spotify.com/artist/197YWx1Q4CAG3WQb6ScvN6" target="_blank">
                        Перейти в Spotify
                    </a>
                </article>
            </div>
        </section>

        <section class="discography">
            <h2>Дискография</h2>
            <p>
                За свою многолетнюю карьеру Deep Purple выпустили десятки альбомов, каждый из которых отражает определённый этап 
                развития группы и эволюцию её звучания.
            </p>
            <table class="discography-table">
                <thead>
                    <tr>
                        <th>Альбом</th>
                        <th>Год</th>
                        <th>Примечательные композиции</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Deep Purple (III)</td>
                        <td>1969</td>
                        <td>"April", "The Painter"</td>
                    </tr>
                    <tr>
                        <td>In Rock</td>
                        <td>1970</td>
                        <td>"Speed King", "Child in Time"</td>
                    </tr>
                    <tr>
                        <td>Machine Head</td>
                        <td>1972</td>
                        <td>"Smoke on the Water", "Highway Star"</td>
                    </tr>
                    <tr>
                        <td>Burn</td>
                        <td>1974</td>
                        <td>"Burn", "Mistreated"</td>
                    </tr>
                    <tr>
                        <td>Perfect Strangers</td>
                        <td>1984</td>
                        <td>"Perfect Strangers", "Knocking at Your Back Door"</td>
                    </tr>
                    <tr>
                        <td>Rapture of the Deep</td>
                        <td>2005</td>
                        <td>"Rapture of the Deep", "Wrong Man"</td>
                    </tr>
                    <tr>
                        <td>Infinite</td>
                        <td>2017</td>
                        <td>"Time for Bedlam", "The Surprising"</td>
                    </tr>
                    <tr>
                        <td>Whoosh!</td>
                        <td>2020</td>
                        <td>"Throw My Bones", "Nothing at All"</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Deep Purple Fan Site. Все права защищены.</p>
    </footer>
</body>
</html>
