<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Deep Purple – Магазин</title>
    <!-- Предполагается подключение общего CSS файла styles.css -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Логотип Deep Purple">
            </a>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О группе</a></li>
                <li><a href="history.html">История</a></li>
                <li><a href="music.html">Музыка</a></li>
                <li><a href="shop.html" class="active">Магазин</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="shop-hero">
            <h1>Магазин Deep Purple</h1>
            <p>
                Откройте для себя эксклюзивные издания альбомов, фирменный мерч и коллекционные предметы, 
                вдохновлённые легендарной рок-группой Deep Purple.
            </p>
            
        </section>

        <section class="shop-items">
            <h2>Товары</h2>
            <div class="items-grid">

                <!-- Пример альбомов -->
                <article class="shop-item">
                    <img src="shop1.png" alt="Альбом Machine Head">
                    <h3>Machine Head (CD)</h3>
                    <p class="item-description">
                        Легендарный альбом 1972 года с бессмертными хитами, включая "Smoke on the Water".
                    </p>
                    <p class="item-price">Цена: 1200 руб.</p>
                    <a href="https://t.me/Ilyarassadin" target="_blank" class="buy-button">Купить</a>
                </article>

                <article class="shop-item">
                    <img src="shop2.jpeg" alt="Альбом In Rock">
                    <h3>In Rock (Vinyl)</h3>
                    <p class="item-description">
                        Классический хард-рок-альбом, ставший визитной карточкой группы в 1970-х.
                    </p>
                    <p class="item-price">Цена: 2500 руб.</p>
                    <a href="https://t.me/Ilyarassadin" target="_blank" class="buy-button">Купить</a>
                </article>

                <article class="shop-item">
                    <img src="shop3.jpg" alt="Альбом Made in Japan">
                    <h3>Made in Japan (Collector’s Edition)</h3>
                    <p class="item-description">
                        Знаменитый живой альбом 1972 года, переизданный с расширенным буклетом и редкими фотографиями.
                    </p>
                    <p class="item-price">Цена: 3000 руб.</p>
                    <a href="https://t.me/Ilyarassadin" target="_blank" class="buy-button">Купить</a>
                </article>

                

            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Deep Purple Fan Site. Все права защищены.</p>
    </footer>
</body>
</html>
